<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="Web developer and designer - Personal portfolio website of Jim Saari."><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=zXda2Yr5y5"><link rel="icon" type="image/png" href="/favicon-32x32.png?v=zXda2Yr5y5" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png?v=zXda2Yr5y5" sizes="16x16"><link rel="manifest" href="/manifest.json?v=zXda2Yr5y5"><link rel="mask-icon" href="/safari-pinned-tab.svg?v=zXda2Yr5y5" color="#65c47a"><link rel="shortcut icon" href="/favicon.ico?v=zXda2Yr5y5"><meta name="apple-mobile-web-app-title" content="jSaari"><meta name="application-name" content="jSaari"><meta name="theme-color" content="#ffffff"><title>Jim Saari's Personal Website - Developer &amp; Designer</title><style type="text/css">
html {
  font-family: "Roboto", sans-serif;
  /* 1 */
  font-size: 62.5%;
  line-height: 1.6em;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
}

body {
  margin: 0;
}

header,
nav,
section {
  display: block;
}

ul {
  margin: 1.6em 0;
}

ul {
  padding: 0 0 0 40px;
}

a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

svg:not(:root) {
  overflow: hidden;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

section {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #687c82;
}

.landing {
  height: 100vh;
  width: 100%;
  background: -webkit-linear-gradient(135deg, #EACE42, #16A085);
  background: linear-gradient(-45deg, #EACE42, #16A085);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 3;
}

.landing-logo {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 250px;
  flex: 0 0 250px;
}

@media (max-width: 599px) {
  .landing-logo {
    -ms-flex-preferred-size: 20vh;
    flex-basis: 20vh;
    margin-top: 10vh;
  }
}

@media (max-height: 450px) and (orientation: landscape) {
  .landing-logo {
    -ms-flex-preferred-size: 10vh;
    flex-basis: 10vh;
    margin-top: 10vh;
  }
}

.landing-arc {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100px;
  width: 100%;
}

@media (max-width: 599px) {
  .landing-arc {
    height: 32px;
  }
}

.header-container {
  width: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 599px) {
  .header-container {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.header-container a,
.header-container span {
  text-decoration: none;
  color: #fff;
}

.header-logo {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 40px;
  flex: 0 1 40px;
}

.header-logo svg {
  height: 48px;
  width: 48px;
  opacity: .8;
}

@media (max-width: 599px) {
  .header-logo {
    display: none;
  }
}

.header-contact {
  margin-left: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
}

@media (max-width: 599px) {
  .header-contact {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 8px 0;
  }
}

.header-contact a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 8px;
}

@media (max-width: 599px) {
  .header-contact a {
    margin: 0 8px 0 0;
  }

  .header-contact a:first-of-type {
    display: none;
  }

  .header-contact a:last-of-type {
    margin-right: 0;
  }
}

.header-contact a:last-of-type {
  margin-bottom: 0;
}

.header-contact span {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  margin-left: 8px;
  font-size: 1.2rem;
}

.header-contact svg {
  height: 16px;
  width: 16px;
  fill: #fff;
  opacity: .8;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

.header-menu {
  margin-left: auto;
}

@media (max-width: 599px) {
  .header-menu {
    margin: 0 auto;
  }
}

.header-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header-menu li {
  display: inline-block;
  padding: 0 16px;
  font-size: 2rem;
  font-weight: 300;
}

@media (max-width: 599px) {
  .header-menu li {
    line-height: 32px;
    font-size: 5vw;
    font-weight: 400;
  }
}

</style>
<style type="text/css">
  html{font-family:Roboto,sans-serif;font-size:62.5%;line-height:1.6em;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}header,nav,section{display:block}ul{margin:1.6em 0}ul{padding:0 0 0 40px}a{background-color:transparent;-webkit-text-decoration-skip:objects}svg:not(:root){overflow:hidden}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}section{position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center}html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#687c82}.landing{height:100vh;width:100%;background:-webkit-linear-gradient(135deg,#eace42,#16a085);background:linear-gradient(-45deg,#eace42,#16a085);-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;z-index:3}.landing-logo{-webkit-box-flex:0;-ms-flex:0 0 250px;flex:0 0 250px}@media (max-width:599px){.landing-logo{-ms-flex-preferred-size:20vh;flex-basis:20vh;margin-top:10vh}}@media (max-height:450px) and (orientation:landscape){.landing-logo{-ms-flex-preferred-size:10vh;flex-basis:10vh;margin-top:10vh}}.landing-arc{position:absolute;bottom:0;left:0;height:100px;width:100%}@media (max-width:599px){.landing-arc{height:32px}}.header-container{width:800px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media (max-width:599px){.header-container{width:100%;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column nowrap;flex-flow:column nowrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}}.header-container a,.header-container span{text-decoration:none;color:#fff}.header-logo{-webkit-box-flex:0;-ms-flex:0 1 40px;flex:0 1 40px}.header-logo svg{height:48px;width:48px;opacity:.8}@media (max-width:599px){.header-logo{display:none}}.header-contact{margin-left:24px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column wrap;flex-flow:column wrap}@media (max-width:599px){.header-contact{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin:8px 0}}.header-contact a{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:8px}@media (max-width:599px){.header-contact a{margin:0 8px 0 0}.header-contact a:first-of-type{display:none}.header-contact a:last-of-type{margin-right:0}}.header-contact a:last-of-type{margin-bottom:0}.header-contact span{-webkit-box-ordinal-group:3;-ms-flex-order:2;order:2;margin-left:8px;font-size:1.2rem}.header-contact svg{height:16px;width:16px;fill:#fff;opacity:.8;-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}.header-menu{margin-left:auto}@media (max-width:599px){.header-menu{margin:0 auto}}.header-menu ul{list-style:none;padding:0;margin:0}.header-menu li{display:inline-block;padding:0 16px;font-size:2rem;font-weight:300}@media (max-width:599px){.header-menu li{line-height:32px;font-size:5vw;font-weight:400}}
</style>
<link rel="preload" href="css/main.css" type="text/css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/main.css" type="text/css"></noscript>
<script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script><!-- link(href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet")--></head><body><header><section class="header-container"><div class="header-logo"><a href="#"><svg><use xlink:href="./svg/sprite.svg#logo"/></svg></a></div><div class="header-contact"><a href="#about"><span>Jim Saari</span><svg><use xlink:href="./svg/sprite.svg#person"/></svg></a><a href="tel:+35850 5411606"><span>050 5411606</span><svg><use xlink:href="./svg/sprite.svg#phone"/></svg></a><a href="mailto:jim.saari97@gmail.com"><span>jim.saari97@gmail.com</span><svg><use xlink:href="./svg/sprite.svg#mail"/></svg></a></div><nav class="header-menu"><ul><li><a href="#skills">Skills</a></li><li><a href="#about">About</a></li><li><a href="#work">Work</a></li><li><a href="#contact">Contact</a></li></ul></nav></section></header><section class="landing"><svg class="landing-logo"><use xlink:href="./svg/sprite.svg#logo"/></svg><h1 class="landing-header">Jim Saari</h1><h2 class="landing-subheader">Developer & Designer</h2><a class="landing-contact-button" href="#contact"><button>Contact<div class="rippleJS"></div></button></a><svg class="landing-arc"><use xlink:href="./svg/sprite.svg#arc"/></svg></section><section class="skill-section" id="skills"><h3 class="section-header">Skills</h3><div class="skill-container"><div class="skill-item"><h4 class="skill-name">Design</h4><svg class="skill-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 100 100"><defs><lineargradient id="gradient" gradientunits="objectBoundingBox" x1="-0.05" y1="-0.7" x2="-0.5" y2="1"><stop offset="0%" stop-color="#EFD554"/><stop offset="100%" stop-color="#8BCE5B"/></lineargradient></defs><circle class="circle-path" cx="50" cy="50" r="40" stroke="url(#gradient)" stroke-width="12px" fill="none" style="stroke-dashoffset: 500; stroke-dasharray: 250, 250, 190;"/></svg></div><div class="skill-item"><h4 class="skill-name">Frontend</h4><svg class="skill-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 100 100"><defs><lineargradient id="gradient" gradientunits="objectBoundingBox" x1="-0.05" y1="-0.7" x2="-0.5" y2="1"><stop offset="0%" stop-color="#EFD554"/><stop offset="100%" stop-color="#8BCE5B"/></lineargradient></defs><circle class="circle-path" cx="50" cy="50" r="40" stroke="url(#gradient)" stroke-width="12px" fill="none" style="stroke-dashoffset: 500; stroke-dasharray: 250, 250, 170;"/></svg></div><div class="skill-item"><h4 class="skill-name">Backend</h4><svg class="skill-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 100 100"><defs><lineargradient id="gradient" gradientunits="objectBoundingBox" x1="-0.05" y1="-0.7" x2="-0.5" y2="1"><stop offset="0%" stop-color="#EFD554"/><stop offset="100%" stop-color="#8BCE5B"/></lineargradient></defs><circle class="circle-path" cx="50" cy="50" r="40" stroke="url(#gradient)" stroke-width="12px" fill="none" style="stroke-dashoffset: 500; stroke-dasharray: 250, 250, 125;"/></svg></div><div class="skill-item"><h4 class="skill-name">Sysadmin</h4><svg class="skill-svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="0 0 100 100"><defs><lineargradient id="gradient" gradientunits="objectBoundingBox" x1="-0.05" y1="-0.7" x2="-0.5" y2="1"><stop offset="0%" stop-color="#EFD554"/><stop offset="100%" stop-color="#8BCE5B"/></lineargradient></defs><circle class="circle-path" cx="50" cy="50" r="40" stroke="url(#gradient)" stroke-width="12px" fill="none" style="stroke-dashoffset: 500; stroke-dasharray: 250, 250, 90;"/></svg></div></div></section><section id="about"><h3 class="section-header">About</h3><div class="about-section"><div class="about-container"><div class="about-item-wrapper"><div class="about-item"><svg><use xlink:href="./svg/sprite.svg#person"/></svg><h5 class="about-item-header">Info</h5><ul class="about-item-list"><li>Jim Saari</li><li>20 years old</li></ul></div></div><div class="about-item-wrapper"><div class="about-item"><svg><use xlink:href="./svg/sprite.svg#hobbies"/></svg><h5 class="about-item-header">Hobbies</h5><ul class="about-item-list"><li>Programming</li><li>Game Development</li><li>Art</li><li>Running</li><li>Lifting</li></ul></div></div><div class="about-item-wrapper"><div class="about-item"><svg><use xlink:href="./svg/sprite.svg#location"/></svg><h5 class="about-item-header">Location</h5><ul class="about-item-list"><li>Kronoby</li><li>Ostrobothnia</li><li>Finland</li></ul></div></div><div class="about-item-wrapper"><div class="about-item"><svg><use xlink:href="./svg/sprite.svg#language"/></svg><h5 class="about-item-header">Languages</h5><ul class="about-item-list"><li>Swedish</li><li>Finnish</li><li>English</li></ul></div></div><div class="about-item-wrapper"><div class="about-item"><svg><use xlink:href="./svg/sprite.svg#code"/></svg><h5 class="about-item-header">Programming</h5><ul class="about-item-list"><li>JavaScript</li><li>HTML5</li><li>Sass</li><li>Node</li><li>PHP</li><li>Python</li></ul></div></div><div class="about-item-wrapper"><div class="about-item"><svg><use xlink:href="./svg/sprite.svg#apps"/></svg><h5 class="about-item-header">Software</h5><ul class="about-item-list"><li>Photoshop</li><li>Illustrator</li><li>Sketch</li><li>Blender</li><li>Vegas Pro</li><li>Unity</li></ul></div></div></div></div></section><section id="work"><h3 class="section-header">Work</h3><article class="left"><div class="article-body"><h5 class="article-title">Domain Dynamo</h5><p class="article-description">A tool to generate domain names.<br>Built with Vue.js and Express.js.</p><a href="/domain" target="_blank"><button>Try it<div class="rippleJS"></div></button></a></div><div class="article-image-container"><img data-original="images/dynamo-large.jpg" data-original-set="images/dynamo-small.jpg 480w, images/dynamo-medium.jpg 768w, images/dynamo-large.jpg 1280w, images/dynamo-xlarge.jpg 1920w" sizes="(min-width: 600px) 50vw, 100vw" alt="Domain Dynamo"></div></article><article class="right"><div class="article-body"><h5 class="article-title">Bird Droppings</h5><p class="article-description">Mobile game about a pooping bird.<br>Made in Unity and published on Android.</p><a href="https://play.google.com/store/apps/details?id=com.jimsaari.birddroppings" target="_blank"><button>Google Play<div class="rippleJS"></div></button></a></div><div class="article-image-container"><img data-original="images/droppings-large.jpg" data-original-set="images/droppings-small.jpg 480w, images/droppings-medium.jpg 768w, images/droppings-large.jpg 1280w, images/droppings-xlarge.jpg 1920w" sizes="(min-width: 600px) 50vw, 100vw" alt="Bird Droppings"></div></article><article class="left"><div class="article-body"><h5 class="article-title">Workstation</h5><p class="article-description">Illustration of my workstation.<br>Rendered with Blender Cycles.</p></div><div class="article-image-container"><img data-original="images/workstation-large.jpg" data-original-set="images/workstation-small.jpg 480w, images/workstation-medium.jpg 768w, images/workstation-large.jpg 1280w, images/workstation-xlarge.jpg 1920w" sizes="(min-width: 600px) 50vw, 100vw" alt="Workstation"></div></article></section><section id="contact"><h3 class="section-header">Contact</h3><div class="about-section"><div class="contact-container"><a class="contact-item" href="mailto:jim.saari97@gmail.com" target=""><svg><use xlink:href="./svg/sprite.svg#mail"/></svg><span>jim.saari97@gmail.com</span><div class="rippleJS"></div></a><a class="contact-item" href="tel:+358505411606" target=""><svg><use xlink:href="./svg/sprite.svg#phone"/></svg><span>050 5411606</span><div class="rippleJS"></div></a><a class="contact-item" href="https://www.linkedin.com/in/jim-saari/" target="_blank"><svg><use xlink:href="./svg/sprite.svg#linkedin"/></svg><span>Jim Saari</span><div class="rippleJS"></div></a><a class="contact-item" href="https://twitter.com/jSaari97" target="_blank"><svg><use xlink:href="./svg/sprite.svg#twitter"/></svg><span>@jSaari97</span><div class="rippleJS"></div></a><a class="contact-item" href="https://github.com/jsaari97" target="_blank"><svg><use xlink:href="./svg/sprite.svg#github"/></svg><span>jsaari97</span><div class="rippleJS"></div></a><a class="contact-item" href="https://www.instagram.com/langkalisa" target="_blank"><svg><use xlink:href="./svg/sprite.svg#instagram"/></svg><span>@langkalisa</span><div class="rippleJS"></div></a></div></div></section><footer><a class="sitemap" href="./sitemap.xml" alt="sitemap">Sitemap</a><a class="back-to-top" href="#" alt="back to top">Back to top</a><a class="back-to-top" href="https://github.com/jsaari97/jsaari-website-source" alt="Source Code">Source on Github</a><span class="copyright"></span></footer><script src="./js/main.js"></script></body></html>